<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>

  <form action="">
    <input type="search" name="" id="" class="input">
    <input type="submit">
  </form>

<div id="container"></div>


<style>
  .meal__title{
    height: 80px;
  }
  #container {
    margin: 20px 0;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
  }
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-align: center;
  }
  .meal {
    box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.2);
    width: 450px;
    padding: 15px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .meal__header {
    display: grid;
    justify-content: center;
    gap: 20px;
  }
  .meal__header h2 {
    margin-top: 30px;
  }
  .meal__image{
    width: 300px;
    height: 300px;
    border-radius: 50%;
    object-fit: cover;
    justify-self: center;
  }
  ul, li {
    list-style: none;
    text-align-last: left;
  }
</style>






  <script src="./app.js"></script>
</body>

</html>